<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../piscinasKitop/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" style="width: 100px;" href="../piscinasKitop/Imagens/icon.png">
    <title>Piscinas Kitop</title>

</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#homemenu">Home</a></li>
                <li><a href="#produtomenu">Piscinas</a></li>
                <li><a href="#sobremenu">Sobre</a></li>
                <li><a href="#contatomenu">Contato</a></li>
            </ul>
        </div>
        <div class="logo">
            <img class="imglogo" src="../piscinasKitop/Imagens/logoPng.png" alt="LOGO">
        </div>
        <div class="botaocontato">
            <form action="https://api.whatsapp.com/send?phone=5517991885555&text=Teste%20Site!!">
                <input id="botaocontato" type="submit" value="Entre em contato conosco" >
            </form>
        </div>
    </header>

    <section>
        <div id="homemenu" class="banner">
            <h1 class="textoBanner">Excelência em <br> Piscinas!</h1>
        </div>
        <div id="produtomenu" class="catalogo">
            <h1 class="catalogoProdutos">NOSSOS PRODUTOS</h1>
            <form action="https://piscinaskitop.com.br/pdf/catalogo_piscinas.pdf">
                <input class="botaocatalogo" type="submit" value="Catalogo Completo">
            </form>
            <h1 class="barrascatalogo">//////////////////////</h1>
        </div>

        <div class="container romeuejulieta">
            <div class="romeuejulieta">
                <div class="imgromeu">
                    <img src="../piscinasKitop/Imagens/ROMEU E JULIETA CANVAS.png" alt="romeu">
                </div>
                <div class="textoromeu">
                    <h1 class="nomePiscinas">Romeu & Julieta</h1>
                    <hr class="hrromeu">
                    <form action="https://piscinaskitop.com.br/pdf/catalogo_piscinas.pdf">
                    <input class="verpiscinas" type="submit" value="Ver Piscinas">
                    </form>
                </div>
            </div>
        </div>

        <div class="container classica">
            <div class="textoclassica">
                <h1 class="nomePiscinas">Clássica</h1>
                <hr class="hrclassica">
                <form action="https://piscinaskitop.com.br/pdf/catalogo_piscinas.pdf">
                <input class="verpiscinas" type="submit" value="Ver Piscinas">
                </form>
            </div>
            <div class="imgclassica">
                <img src="../piscinasKitop/Imagens/CLASSICA CANVAS.png" alt="classica">
            </div>
        </div>
        </div>
        <div class="container MP340">
            <div class="MP340">
                <div class="imgmp340">
                    <img src="../piscinasKitop/Imagens/MP CANVAS.png" alt="mp340">
                </div>
                <div class="textomp340">
                    <h1 class="nomePiscinas">MP340</h1>
                    <hr class="hrmp340">
                    <form action="https://piscinaskitop.com.br/pdf/catalogo_piscinas.pdf">
                    <input class="verpiscinas" type="submit" value="Ver Piscinas">
                    </form>
                </div>
            </div>
        </div>

        <div id="sobremenu" class="sobrenos">
            <h1 class="sobre">Sobre nós</h1>
            <hr class="hrsobre">
            <p class="psobre">Somos a Kitop Piscinas, uma fábrica especializada em piscinas de alto padrão, Buscando
                sempre proporcionar produtos inovadores ede qualidade, gerando para o nossos clientes conforto e
                confiabilidade.</p>
        </div>



        <div class="selo">
            <div class="selo1">
                <img class="imgselo1" src="../piscinasKitop/Imagens/projeto.jpg">
                <h2 class="subtituloselo">Projeto</h2>
                <p class="pselo">Desenvolvemos um projeto especialmente para sua área de lazer. Máximo
                    aproveitamento do
                    espaço para garantir conforto.</p>
            </div>
            <div class="selo2">
                <img class="imgselo2" src="../piscinasKitop/Imagens/garantia.jpg">
                <h2 class="subtituloselo">Garantia</h2>
                <p class="pselo">Nossas bordas rebaixadas garantem um melhor acabamento estrutural. Fornecemos 1 ano
                    de
                    garantia na estrutura da piscina.</p>
            </div>
        </div>

    </section>

    <footer>
        <div id="contatomenu" class="contato">
            <div class="contatotitulo">
                <h1 class="hcontato">Contatos</h1>
            </div>
            <div class="mapa">
                <img id=imgmapa src="./Imagens/mapa.jpg"  alt="mapa">
            </div>
            <div class="formulario">
                <form action="https://hotmail.us17.list-manage.com/subscribe/post?u=19d76f7b5c70d7fc0ef736c6d&amp;id=1bf6d6a55e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <label>Nome</label><br>
                    <input class="form" id="name" name="NOME" type="text"><br>
                    <label>Email</label><br>
                    <input class="form" id="e-mail" name="EMAIL" type="email"><br>
                    <label>Mensagem</label><br>
                    <textarea class="form" id="mensage" name="MENSAGEM"></textarea><br>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19d76f7b5c70d7fc0ef736c6d_1bf6d6a55e" tabindex="-1" value=""></div>
                    <div class="enviar">
                        <input id="botaoenviar" type="submit" value="ENVIAR">
                    </div>
                </form>
            </div>

            <div class="contato3">
                <ul class="redesocial">
                    <li><a href="https://www.facebook.com/atacadaodaspiscinasriopreto"><img class="social" src="./Imagens/face.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/atacadaodaspiscinasriopreto/"><img class="social" src="./Imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5517991885555&text=Teste%20Site!!"><img class="social" src="./Imagens/whatsapp.png" alt="WhatsApp"></a></li>
                </ul>
                <h2>Endereço</h2>
                <p class="pcontato">AV Lions Clube, S/N<br>
                    Jardim Renascença<br>
                    Mirassol-SP
                </p>
                <h2>Telefones</h2>
                <p class="pcontato">(17) 99284-0990</p>

                <h2>Email</h2>
                <p class="pcontato">administrativo@piscinaskitop.com.br<br>
                    comercial@piscinaskitop.com.br
                </p>
            </div>

        </div>


        <div class="desenvolvido">

            <p class="desenvolvido"> – Desenvolvido por Leonardo Vetoreti</p>

        </div>
        </div>
    </footer>

</body>

</html>